{
  "name": "platinum-parsing-atom",
  "main": "./lib/platinum-parsing-atom",
  "version": "0.1.0",
  "description": "Atom package for quick access to Platinum Parsing features",
  "keywords": [
    "platinum",
    "parsing",
    "pp"
  ],
  "activationCommands": {
    "atom-workspace": [
      "platinum-parsing-atom:new-project",
      "platinum-parsing-atom:build-project",
      "platinum-parsing-atom:parse-file",
      "platinum-parsing-atom:toggle-ast-viewer"
    ]
  },
  "activationHooks": [
    "language-ebnf:grammar-used"
  ],
  "repository": "https://github.com/chlablak/platinum-parsing-atom",
  "license": "MIT",
  "engines": {
    "atom": "*"
  },
  "dependencies": {
  }
}
